.mdx {
  .title {
    padding: .5em;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    list-style-type: none;
    font-size: 2em;
    font-weight: 900;
    &::before {
      content: "⚞ ";

    }
    &::after {
      content: " ⚟";
    }
  }
  h1,h2,h3 {
    margin: .2em 0;
    display: list-item;
    list-style-type: square;
    list-style-position: inside;
  }
  h1 {
    color: var(--h1);
    font-size: 1.8em;
  }
  h2 {
    color: var(--h2);
    font-size: 1.5em;
  }

  h3 {
    color: var(--h3);
    font-size: 1.3em;
  }
  strong {
    color: var(--bold);
    font-weight: 900;
  }
  em {
    color: var(--italic);
  }
  a {
    color: var(--link);
    text-decoration: underline;
    font-weight: 700;
  }
  p {
    margin: 0;
  }
  pre {
    border: 2px solid var(--border);
  }
  img {
    border: 2px solid var(--border);
    width: 120px;
    margin-right: .2em;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: .5em;
    & > a {
      &:hover {
        scale: 1.025;
        transition: .2s;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px;
      }
      text-decoration: none;
      border: 3px solid var(--border);
      color: var(--fg);
      background: var(--bg-high);
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 10px;
      padding: 2em;
      display: block;
      & img {
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px;
        border: 3px solid var(--border);
        aspect-ratio: 1 / 1;
        object-fit: cover;
        margin-bottom: .5em;
      }
      & h2 {
        text-align: center;
        list-style-type: none;
        font-weight: 900;
      }
    }
  }
}
